# RetAPPs

./: README.md
Spring/: .classpath  pom.xml
Spring/src/main/java/retapps/controller/: SpringController.java
Spring/src/main/java/retapps/dao/: Connection.java  RetailerDAO.java  ShopDAO.java  UserDAO.java
Spring/src/main/java/retapps/entities/: Retailer.java  Shop.java  User.java
Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
